{
  "id": "kesher",
  "name": "kesher",
  "shortname": "kesher",
  "description": "Control Kesher intercom browser sessions via Companion",
  "version": "0.2.4",
  "license": "MIT",
  "repository": "git+https://github.com/KesherCom/kesher.git",
  "bugs": "https://github.com/KesherCom/kesher/issues",
  "maintainers": [
    {
      "name": "Tim Schweikert"
    }
  ],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "1.12.1",
    "entrypoint": "../dist/main.js"
  },
  "legacyIds": [],
  "manufacturer": "KesherCom",
  "products": ["kesher"],
  "keywords": ["intercom", "ptt", "churchtools"]
}
