{
  "name": "companion-module-kesher",
  "version": "0.2.4",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "package": "npm run build && companion-module-build"
  },
  "license": "MIT",
  "engines": {
    "node": "^22.20",
    "yarn": "^4"
  },
  "dependencies": {
    "@companion-module/base": "~1.12.1",
    "undici": "^6.27.0"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.6.1",
    "@types/node": "^22.19.3",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
